rootProject.name = 'TestApp'
include ':@gardencoder_react-native-paytabs-library'
project(':@gardencoder_react-native-paytabs-library').projectDir = new File(rootProject.projectDir, '../node_modules/@gardencoder/react-native-paytabs-library/android')
include ':paytabs_sdk-v4.0.1'
project(':paytabs_sdk-v4.0.1').projectDir = new File(rootProject.projectDir, '../node_modules/@gardencoder/react-native-paytabs-library/android/paytabs_sdk-v4.0.1/')
include ':app'
